package pages

import (
	"github.com/yourusername/datastar-go-starter-kit/web/ui/templates/components"
	"github.com/yourusername/datastar-go-starter-kit/web/ui/templates/layouts"
)

templ IndexPage(title string) {
	@layouts.Base(title) {
		<div class="flex flex-col w-full min-h-screen">
			@components.Navigation(components.PageIndex)
			<div id="todos-container" data-init={ "@get('/api/todos/updates',{requestCancellation: 'disabled'})" }>
				<div class="flex items-center justify-center p-8">
					<p class="text-gray-500">Loading todos...</p>
				</div>
			</div>
			<div id="toast-container" class="fixed bottom-4 right-4 space-y-2"></div>
		</div>
	}
}
