package todocomponents 

import (
	"fmt"
	ds "github.com/Yacobolo/datastar-templ"
	"github.com/yacobolo/datastar-go-blueprint/internal/features/common/components"
	"github.com/yacobolo/datastar-go-blueprint/internal/ui"
)

type TodoViewMode int

const (
	TodoViewModeAll TodoViewMode = iota
	TodoViewModeActive
	TodoViewModeCompleted
	TodoViewModeLast
)

var TodoViewModeStrings = []string{"All", "Active", "Completed"}

type Todo struct {
	Text      string `json:"text"`
	Completed bool   `json:"completed"`
}

type TodoMVC struct {
	Todos      []*Todo      `json:"todos"`
	EditingIdx int          `json:"editingIdx"`
	Mode       TodoViewMode `json:"mode"`
}

templ TodosMVCView(mvc *TodoMVC) {
	{{
		hasTodos := len(mvc.Todos) > 0
		left, completed := 0, 0
		for _, todo := range mvc.Todos {
			if !todo.Completed {
				left++
			} else {
				completed++
			}
		}
		input := ""
		if mvc.EditingIdx >= 0 {
			input = mvc.Todos[mvc.EditingIdx].Text
		}
	}}
	<div id="todos-container" class={ ui.TodoContainer }>
		<div
			class={ ui.TodoContent }
			{ ds.Signals(ds.String("input", input))... }
		>
			<section class={ ui.TodoHeader }>
				<header class={ ui.TodoHeader }>
					<div class={ ui.TodoTitleSection }>
						<h1 class={ ui.TodoTitle }>todos</h1>
					</div>
					<div class={ ui.TodoInputControls }>
						if hasTodos {
							<div title="toggle all todos">
								<button
									id="toggleAll"
									class={ ui.Btn, ui.BtnLg, ui.BtnPrimary }
									{ ds.Merge(
										ds.OnClick(ds.Post("/api/todos/-1/toggle")),
										ds.Indicator("toggleAllFetching"),
										ds.Attr(ds.Pair("disabled", "$toggleAllFetching")),
									)... }
								>
									@components.Icon("material-symbols:checklist")
								</button>
							</div>
						}
						if mvc.EditingIdx <0 {
							@TodoInput(-1)
						}
						@components.SseIndicator("toggleAllFetching")
					</div>
				</header>
				if hasTodos {
					<section class={ ui.TodoListContainer }>
						<ul class={ ui.TodoList }>
							for i, todo := range mvc.Todos {
								@TodoRow(mvc.Mode, todo, i, i == mvc.EditingIdx)
							}
						</ul>
					</section>
					<footer class={ ui.TodoFooter }>
						<span class={ ui.TodoFooterCount }>
							<strong>
								{ fmt.Sprint(left) }
								if (len(mvc.Todos) > 1) {
									items
								} else {
									item
								}
							</strong> left
						</span>
						<div class={ ui.TodoFooterActions }>
							for i := TodoViewModeAll; i < TodoViewModeLast; i++ {
								if i == mvc.Mode {
									<div class={ ui.Btn, ui.BtnSm, ui.BtnPrimary }>{ TodoViewModeStrings[i] }</div>
								} else {
									<button
										class={ ui.Btn, ui.BtnSm, ui.BtnGhost }
										{ ds.OnClick(ds.Put("/api/todos/mode/%d", i))... }
									>
										{ TodoViewModeStrings[i] }
									</button>
								}
							}
						</div>
						<div class={ ui.TodoFooterActions }>
							if completed > 0 {
								<div title={ fmt.Sprintf("clear %d completed todos", completed) }>
									<button
										class={ ui.Btn, ui.BtnSm, ui.BtnError }
										{ ds.OnClick(ds.Delete("/api/todos/-1"))... }
									>
										@components.Icon("material-symbols:delete")
									</button>
								</div>
							}
							<div title="Reset list">
								<button
									class={ ui.Btn, ui.BtnSm, ui.BtnSecondary }
									{ ds.OnClick(ds.Put("/api/todos/reset"))... }
								>
									@components.Icon("material-symbols:delete-sweep")
								</button>
							</div>
						</div>
					</footer>
				}
			</section>
		</div>
	</div>
}

templ TodoInput(i int) {
	<input
		id="todoInput"
		data-testid="todos_input"
		class={ ui.TodoInput, ui.Input }
		placeholder="What needs to be done?"
		{ ds.Bind("input")... }
		{ ds.OnKeyDown(fmt.Sprintf(`
			if (evt.key !== 'Enter' || !$input.trim().length) return;
			%s;
			$input = '';
		`, ds.Put("/api/todos/%d/edit",i) ))... }
		if i >= 0 {
			{ ds.OnEvent("click__outside", ds.Put("/api/todos/cancel"))... }
		}
	/>
}

templ TodoRow(mode TodoViewMode, todo *Todo, i int, isEditing bool) {
	{{
		indicatorID := fmt.Sprintf("indicator%d", i)
		fetchingSignalName := fmt.Sprintf("fetching%d", i)
	}}
	if isEditing {
		@TodoInput(i)
	} else if (
		mode == TodoViewModeAll) ||
		(mode == TodoViewModeActive && !todo.Completed) ||
		(mode == TodoViewModeCompleted && todo.Completed) {
		<li class={ ui.TodoItem } id={ fmt.Sprintf("todo%d", i) }>
			<label
				id={ fmt.Sprintf("toggle%d", i) }
				class={ ui.TodoCheckboxLabel }
				tabindex="0"
				role="checkbox"
				aria-checked={ fmt.Sprintf("%t", todo.Completed) }
				{ ds.Merge(
					ds.OnClick(ds.Post("/api/todos/%d/toggle", i)),
					ds.OnKeyDown(fmt.Sprintf("if (evt.key === 'Enter' || evt.key === ' ') { evt.preventDefault(); %s }", ds.Post("/api/todos/%d/toggle", i))),
					ds.Indicator(fetchingSignalName),
				)... }
			>
				if todo.Completed {
					@components.Icon("material-symbols:check-box-outline")
				} else {
					@components.Icon("material-symbols:check-box-outline-blank")
				}
			</label>
			<label
				id={ indicatorID }
				class={ ui.TodoTextLabel }
				tabindex="0"
				{ ds.Merge(
					ds.OnClick(ds.Get("/api/todos/%d/edit", i)),
					ds.OnKeyDown(fmt.Sprintf("if (evt.key === 'Enter') { evt.preventDefault(); %s }", ds.Get("/api/todos/%d/edit", i))),
					ds.Indicator(fetchingSignalName),
				)... }
			>
				{ todo.Text }
			</label>
			@components.SseIndicator(fetchingSignalName)
			<button
				id={ fmt.Sprintf("delete%d", i) }
				class={ ui.Btn, ui.BtnSm, ui.BtnError }
				{ ds.Merge(
					ds.OnClick(ds.Delete("/api/todos/%d", i)),
					ds.Indicator(fetchingSignalName),
					ds.Attr(ds.Pair("disabled", fmt.Sprintf("$%s", fetchingSignalName))),
				)... }
				data-testid={ fmt.Sprintf("delete_todo%d", i) }
			>
				@components.Icon("material-symbols:close")
			</button>
		</li>
	}
}
