package todocomponents 

import (
	"fmt"
	commoncomponents "github.com/yacobolo/datastar-go-starter-kit/internal/features/common/components"
	"github.com/yacobolo/datastar-go-starter-kit/internal/ui"
	ds "github.com/Yacobolo/datastar-templ"
)

type TodoViewMode int

const (
	TodoViewModeAll TodoViewMode = iota
	TodoViewModeActive
	TodoViewModeCompleted
	TodoViewModeLast
)

var TodoViewModeStrings = []string{"All", "Active", "Completed"}

type Todo struct {
	Text      string `json:"text"`
	Completed bool   `json:"completed"`
}

type TodoMVC struct {
	Todos      []*Todo      `json:"todos"`
	EditingIdx int          `json:"editingIdx"`
	Mode       TodoViewMode `json:"mode"`
}

templ TodosMVCView(mvc *TodoMVC) {
	{{
		hasTodos := len(mvc.Todos) > 0
		left, completed := 0, 0
		for _, todo := range mvc.Todos {
			if !todo.Completed {
				left++
			} else {
				completed++
			}
		}
		input := ""
		if mvc.EditingIdx >= 0 {
			input = mvc.Todos[mvc.EditingIdx].Text
		}
	}}
	<div id="todos-container" class={ ui.TodoContainer }>
		<div
			class={ ui.TodoContent }
			{ ds.Signals(ds.String("input", input))... }
		>
			<section class={ ui.TodoHeader }>
				<header class={ ui.TodoHeader }>
					<div class={ ui.Callout, ui.CalloutInfo }>
						@commoncomponents.Icon("material-symbols:info")
						<div class={ ui.CalloutContent }>
							<p>
								<div class={ ui.TextSm }>
									This mini application is driven by a
									<span class={ ui.Italic, ui.FontBold, ui.Uppercase, ui.TextPrimary }>single get request!</span>
									<br/>
									As you interact with the UI, the backend state is updated and new partial HTML fragments are sent down to the client via Server-Sent Events.  You can make simple apps or full blown SPA replacements with this pattern.  Open your dev tools and watch the network tab to see the magic happen (you will want to look for the "/todos" Network/EventStream tab).
								</div>
							</p>
						</div>
					</div>
					<div class={ ui.TodoTitleSection }>
						<h1 class={ ui.TodoTitle }>TODO</h1>
					</div>
					<h2 class={ ui.TodoDescription }>
						The input is bound to a local store, but this is not a single page application.  It is like having <a href="https://htmx.org" target="_blank">HTMX</a> + <a href="https://alpinejs.dev/" target="_blank">Alpine.js</a> but with just one API to learn and much easier to extend.
					</h2>
					<div class={ ui.TodoInputControls }>
						if hasTodos {
							<div title="toggle all todos">
								<button
									id="toggleAll"
									class={ ui.Btn, ui.BtnLg, ui.BtnPrimary }
									{ ds.Merge(
										ds.OnClick(ds.Post("/api/todos/-1/toggle")),
										ds.Indicator("toggleAllFetching"),
										ds.Attr(ds.Pair("disabled", "$toggleAllFetching")),
									)... }
								>
									@commoncomponents.Icon("material-symbols:checklist")
								</button>
							</div>
						}
						if mvc.EditingIdx <0 {
							@TodoInput(-1)
						}
						@commoncomponents.SseIndicator("toggleAllFetching")
					</div>
				</header>
				if hasTodos {
					<section class={ ui.TodoListContainer }>
						<ul class={ ui.TodoList }>
							for i, todo := range mvc.Todos {
								@TodoRow(mvc.Mode, todo, i, i == mvc.EditingIdx)
							}
						</ul>
					</section>
					<footer class={ ui.TodoFooter }>
						<span class={ ui.TodoFooterCount }>
							<strong>
								{ fmt.Sprint(left) }
								if (len(mvc.Todos) > 1) {
									items
								} else {
									item
								}
							</strong> left
						</span>
						<div class={ ui.TodoFooterActions }>
							for i := TodoViewModeAll; i < TodoViewModeLast; i++ {
								if i == mvc.Mode {
									<div class={ ui.Btn, ui.BtnSm, ui.BtnPrimary }>{ TodoViewModeStrings[i] }</div>
								} else {
									<button
										class={ ui.Btn, ui.BtnSm, ui.BtnGhost }
										{ ds.OnClick(ds.Put("/api/todos/mode/%d", i))... }
									>
										{ TodoViewModeStrings[i] }
									</button>
								}
							}
						</div>
						<div class={ ui.TodoFooterActions }>
							if completed > 0 {
								<div title={ fmt.Sprintf("clear %d completed todos", completed) }>
									<button
										class={ ui.Btn, ui.BtnSm, ui.BtnError }
										{ ds.OnClick(ds.Delete("/api/todos/-1"))... }
									>
										@commoncomponents.Icon("material-symbols:delete")
									</button>
								</div>
							}
							<div title="Reset list">
								<button
									class={ ui.Btn, ui.BtnSm, ui.BtnSecondary }
									{ ds.OnClick(ds.Put("/api/todos/reset"))... }
								>
									@commoncomponents.Icon("material-symbols:delete-sweep")
								</button>
							</div>
						</div>
					</footer>
					<footer class={ ui.TodoHelpText }>
						<div>Click to edit, click away to cancel, press enter to save.</div>
					</footer>
				}
			</section>
		</div>
	</div>
}

templ TodoInput(i int) {
	<input
		id="todoInput"
		data-testid="todos_input"
		class={ ui.TodoInput, ui.Input }
		placeholder="What needs to be done?"
		{ ds.Bind("input")... }
		{ ds.OnKeyDown(fmt.Sprintf(`
			if (evt.key !== 'Enter' || !$input.trim().length) return;
			%s;
			$input = '';
		`, ds.Put("/api/todos/%d/edit",i) ))... }
		if i >= 0 {
			{ ds.OnEvent("click__outside", ds.Put("/api/todos/cancel"))... }
		}
	/>
}

templ TodoRow(mode TodoViewMode, todo *Todo, i int, isEditing bool) {
	{{
		indicatorID := fmt.Sprintf("indicator%d", i)
		fetchingSignalName := fmt.Sprintf("fetching%d", i)
	}}
	if isEditing {
		@TodoInput(i)
	} else if (
		mode == TodoViewModeAll) ||
		(mode == TodoViewModeActive && !todo.Completed) ||
		(mode == TodoViewModeCompleted && todo.Completed) {
		<li class={ ui.TodoItem } id={ fmt.Sprintf("todo%d", i) }>
			<label
				id={ fmt.Sprintf("toggle%d", i) }
				class={ ui.TodoCheckboxLabel }
				{ ds.Merge(
					ds.OnClick(ds.Post("/api/todos/%d/toggle", i)),
					ds.Indicator(fetchingSignalName),
				)... }
			>
				if todo.Completed {
					@commoncomponents.Icon("material-symbols:check-box-outline")
				} else {
					@commoncomponents.Icon("material-symbols:check-box-outline-blank")
				}
			</label>
			<label
				id={ indicatorID }
				class={ ui.TodoTextLabel }
				{ ds.Merge(
					ds.OnClick(ds.Get("/api/todos/%d/edit", i)),
					ds.Indicator(fetchingSignalName),
				)... }
			>
				{ todo.Text }
			</label>
			@commoncomponents.SseIndicator(fetchingSignalName)
			<button
				id={ fmt.Sprintf("delete%d", i) }
				class={ ui.Btn, ui.BtnSm, ui.BtnError }
				{ ds.Merge(
					ds.OnClick(ds.Delete("/api/todos/%d", i)),
					ds.Indicator(fetchingSignalName),
					ds.Attr(ds.Pair("disabled", fmt.Sprintf("$%s", fetchingSignalName))),
				)... }
				data-testid={ fmt.Sprintf("delete_todo%d", i) }
			>
				@commoncomponents.Icon("material-symbols:close")
			</button>
		</li>
	}
}
