package components

import (
	ds "github.com/Yacobolo/datastar-templ"
)

// Header renders the app header with theme toggle
templ Header(title string) {
	<header class="app-header">
		<!-- Mobile Menu Toggle -->
		<button
			class="header-menu-toggle"
			{ ds.OnClick("$sidebarOpen = !$sidebarOpen")... }
			aria-label="Open menu"
			type="button"
		>
			@IconMenu()
		</button>
		<!-- App Title/Logo -->
		<div class="header-title">
			<h1>{ title }</h1>
		</div>
		<!-- Spacer -->
		<div class="header-spacer"></div>
		<!-- Theme Toggle -->
		<button
			class="header-icon-btn"
			{ ds.OnClick("$theme = window.themeToggle.cycle()")... }
			{ ds.AttrKey("title", "'Theme: ' + $theme")... }
			aria-label="Toggle theme"
			type="button"
		>
			<span { ds.Show("$theme === 'light'")... }>
				@IconSun()
			</span>
			<span { ds.Show("$theme === 'dark'")... }>
				@IconMoon()
			</span>
			<span { ds.Show("$theme === 'system'")... }>
				@IconMonitor()
			</span>
		</button>
	</header>
}
