package components

import (
	ds "github.com/Yacobolo/datastar-templ"
	"github.com/yacobolo/datastar-go-blueprint/internal/ui"
)

// Header renders the app header with theme toggle
templ Header(title string) {
	<header class={ ui.AppHeader }>
		<!-- Mobile Menu Toggle -->
		<button
			class={ ui.HeaderMenuToggle }
			{ ds.OnClick("$sidebarOpen = !$sidebarOpen")... }
			aria-label="Open menu"
			type="button"
		>
			@IconMenu()
		</button>
		<!-- App Title/Logo -->
		<div class={ ui.HeaderTitle }>
			<h1>{ title }</h1>
		</div>
		<!-- Spacer -->
		<div class={ ui.HeaderSpacer }></div>
		<!-- Theme Toggle -->
		<button
			class={ ui.HeaderIconBtn }
			{ ds.OnClick("$theme = window.themeToggle.cycle()")... }
			{ ds.AttrKey("title", "'Theme: ' + $theme")... }
			aria-label="Toggle theme"
			type="button"
		>
			<span { ds.Show("$theme === 'light'")... }>
				@IconSun()
			</span>
			<span { ds.Show("$theme === 'dark'")... }>
				@IconMoon()
			</span>
			<span { ds.Show("$theme === 'system'")... }>
				@IconMonitor()
			</span>
		</button>
	</header>
}
