package components

import (
	ds "github.com/Yacobolo/datastar-templ"
	"github.com/yacobolo/datastar-go-blueprint/internal/ui"
)

// Sidebar renders a simple collapsible navigation sidebar
templ Sidebar() {
	<aside class={ ui.AppSidebar } { ds.Class(ds.Pair("app-sidebar--collapsed", "$sidebarCollapsed"))... }>
		<!-- Sidebar Header / Logo -->
		<div class={ ui.SidebarHeader }>
			<a href="/" class={ ui.SidebarLogo }>
				<span class={ ui.SidebarLogoIcon }>DS</span>
				<span class={ ui.SidebarLogoText }>Datastar</span>
			</a>
		</div>
		<!-- Navigation -->
		<nav class={ ui.SidebarNav }>
			<div class={ ui.NavSection }>
				<a href="/" class={ ui.NavItem, ui.NavItemActive }>
					<span class={ ui.NavItemIcon }>
						@IconHome()
					</span>
					<span class={ ui.NavItemLabel }>Todos</span>
				</a>
			</div>
		</nav>
		<!-- Sidebar Footer / Toggle -->
		<div class={ ui.SidebarFooter }>
			<button
				class={ ui.SidebarToggle }
				{ ds.OnClick("$sidebarCollapsed = !$sidebarCollapsed")... }
				aria-label="Toggle sidebar"
				type="button"
			>
				<span class={ ui.NavItemIcon } { ds.Show("!$sidebarCollapsed")... }>
					@IconChevronLeft()
				</span>
				<span class={ ui.NavItemIcon } { ds.Show("$sidebarCollapsed")... }>
					@IconChevronRight()
				</span>
				<span class={ ui.SidebarToggleText }>Collapse</span>
			</button>
		</div>
	</aside>
}

// MobileSidebar renders the mobile overlay sidebar
templ MobileSidebar() {
	<!-- Mobile overlay -->
	<div
		class={ ui.SidebarOverlay }
		{ ds.Show("$sidebarOpen")... }
		{ ds.OnClick("$sidebarOpen = false")... }
	></div>
	<!-- Mobile sidebar -->
	<aside class={ ui.AppSidebar, ui.AppSidebarMobile } { ds.Class(ds.Pair("app-sidebar--open", "$sidebarOpen"))... }>
		<!-- Sidebar Header / Logo -->
		<div class={ ui.SidebarHeader }>
			<a href="/" class={ ui.SidebarLogo } { ds.OnClick("$sidebarOpen = false")... }>
				<span class={ ui.SidebarLogoIcon }>DS</span>
				<span class={ ui.SidebarLogoText }>Datastar</span>
			</a>
		</div>
		<!-- Navigation -->
		<nav class={ ui.SidebarNav }>
			<div class={ ui.NavSection }>
				<a href="/" class={ ui.NavItem, ui.NavItemActive } { ds.OnClick("$sidebarOpen = false")... }>
					<span class={ ui.NavItemIcon }>
						@IconHome()
					</span>
					<span class={ ui.NavItemLabel }>Todos</span>
				</a>
			</div>
		</nav>
	</aside>
}

// IconHome renders a home icon
templ IconHome() {
	<svg class={ ui.Icon } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
		<polyline points="9 22 9 12 15 12 15 22"></polyline>
	</svg>
}

// IconChevronLeft renders a left chevron icon
templ IconChevronLeft() {
	<svg class={ ui.Icon } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m15 18-6-6 6-6"></path>
	</svg>
}

// IconChevronRight renders a right chevron icon
templ IconChevronRight() {
	<svg class={ ui.Icon } viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m9 18 6-6-6-6"></path>
	</svg>
}
