package components

import (
	ds "github.com/Yacobolo/datastar-templ"
)

// Sidebar renders a simple collapsible navigation sidebar
templ Sidebar() {
	<aside class="app-sidebar" { ds.Class(ds.Pair("app-sidebar--collapsed", "$sidebarCollapsed"))... }>
		<!-- Sidebar Header / Logo -->
		<div class="sidebar-header">
			<a href="/" class="sidebar-logo">
				<span class="sidebar-logo-icon">DS</span>
				<span class="sidebar-logo-text">Datastar</span>
			</a>
		</div>
		<!-- Navigation -->
		<nav class="sidebar-nav">
			<div class="nav-section">
				<a href="/" class="nav-item nav-item--active">
					<span class="nav-item-icon">
						@IconHome()
					</span>
					<span class="nav-item-label">Todos</span>
				</a>
			</div>
		</nav>
		<!-- Sidebar Footer / Toggle -->
		<div class="sidebar-footer">
			<button
				class="sidebar-toggle"
				{ ds.OnClick("$sidebarCollapsed = !$sidebarCollapsed")... }
				aria-label="Toggle sidebar"
				type="button"
			>
				<span class="nav-item-icon" { ds.Show("!$sidebarCollapsed")... }>
					@IconChevronLeft()
				</span>
				<span class="nav-item-icon" { ds.Show("$sidebarCollapsed")... }>
					@IconChevronRight()
				</span>
				<span class="sidebar-toggle-text">Collapse</span>
			</button>
		</div>
	</aside>
}

// MobileSidebar renders the mobile overlay sidebar
templ MobileSidebar() {
	<!-- Mobile overlay -->
	<div
		class="sidebar-overlay"
		{ ds.Show("$sidebarOpen")... }
		{ ds.OnClick("$sidebarOpen = false")... }
	></div>
	<!-- Mobile sidebar -->
	<aside class="app-sidebar app-sidebar--mobile" { ds.Class(ds.Pair("app-sidebar--open", "$sidebarOpen"))... }>
		<!-- Sidebar Header / Logo -->
		<div class="sidebar-header">
			<a href="/" class="sidebar-logo" { ds.OnClick("$sidebarOpen = false")... }>
				<span class="sidebar-logo-icon">DS</span>
				<span class="sidebar-logo-text">Datastar</span>
			</a>
		</div>
		<!-- Navigation -->
		<nav class="sidebar-nav">
			<div class="nav-section">
				<a href="/" class="nav-item nav-item--active" { ds.OnClick("$sidebarOpen = false")... }>
					<span class="nav-item-icon">
						@IconHome()
					</span>
					<span class="nav-item-label">Todos</span>
				</a>
			</div>
		</nav>
	</aside>
}

// IconHome renders a home icon
templ IconHome() {
	<svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
		<polyline points="9 22 9 12 15 12 15 22"></polyline>
	</svg>
}

// IconChevronLeft renders a left chevron icon
templ IconChevronLeft() {
	<svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m15 18-6-6 6-6"></path>
	</svg>
}

// IconChevronRight renders a right chevron icon
templ IconChevronRight() {
	<svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m9 18 6-6-6-6"></path>
	</svg>
}
