package components

import (
	"github.com/yacobolo/datastar-go-blueprint/internal/ui"

	ds "github.com/Yacobolo/datastar-templ"
)

type ToastType string

const (
	ToastSuccess ToastType = "success"
	ToastError   ToastType = "error"
	ToastInfo    ToastType = "info"
	ToastWarning ToastType = "warning"
)

// toastTypeClass returns the type-safe CSS constant for the toast type.
func toastTypeClass(t ToastType) string {
	switch t {
	case ToastSuccess:
		return ui.ToastSuccess
	case ToastError:
		return ui.ToastError
	case ToastInfo:
		return ui.ToastInfo
	default:
		return ui.ToastInfo // Default to info
	}
}

templ Toast(message string, toastType ToastType) {
	<div
		class={ ui.Toast, toastTypeClass(toastType) }
		{ ds.Init("el.style.opacity = '0'; setTimeout(() => el.remove(), 300)", ds.ModDelay, ds.Ms(3000))... }
	>
		<span>{ message }</span>
	</div>
}
